[supervisord]
nodaemon=true
loglevel=debug

[program:echo-service]
command=java -Dconfig.resource=docker.conf -jar /src/app/target/scala-2.12/echo.jar
numprocs=1
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
autorestart=true
# redirect_stderr=true
